{
  "ConnectionStrings": {
    "SqlAzure": "Server=reltaskexec-YOUR_UNIQUE_ID.database.windows.net;Database=TaskExecutionDb;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
  },
  "TaskExecution": {
    "PollingIntervalSeconds": 60,
    "TaskDurationSeconds": 5,
    "HeartbeatIntervalSeconds": 30,
    "LockTimeoutMinutes": 2,
    "MaxConsecutiveHeartbeatFailures": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ReliableTaskExecution.Worker.Services.TaskExecutionWorker": "Information",
      "ReliableTaskExecution.Worker.Services.SampleTaskExecutor": "Information",
      "ReliableTaskExecution.Worker.Services.HeartbeatService": "Warning",
      "ReliableTaskExecution.Worker.Data.SqlConnectionFactory": "Debug",
      "ReliableTaskExecution.Worker.Data.JobRepository": "Debug",
      "SqlResiliencePolicies": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true,
        "SingleLine": false
      }
    }
  }
}
